spring.datasource.url=jdbc:mysql://localhost:3306/spapractice
spring.datasource.username=root
spring.datasource.password=suchid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root = DEBUG
logging.path = E:/practice/
#logging.file = logfile.log
#logging.pattern.console =  %d{MM-dd-yyyy HH:mm:ss} %5p %c:%L - %m%n
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.default-property-inclusion=non_null

disk.upload.basepath=E:/Extra/uploads

#logging.config=src/main/resources/log4j2.properties



server.port=8080
